*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins' sans-serif;
}



@media screen and (max-width:769px) {
    :root{
        --fs-h1:2.5rem;
        --fs-h2:2rem;
        --fs-h3:1.2rem;
        --fs-body:1rem;
    
    }
    .section-heading,
    .section-sub-heading{
        text-align: left;
    }
   

}
/* topography */
h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}
body{
    font-size: var(--fs-body);
    background: var(--color-3);
}
a{
    color: black;
    text-decoration: none;
}
.section-heading{
    font-size: var(--fs-h3);
    color:var(--color-1) ;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    margin: 1rem 0 2rem;
}

.section-sub-heading{
    font-size: var(--fs-body);
    color:var(--color-6) ;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: var(--letter-sp-1);
}
section{
    padding: 2rem 10%;
}
li{
    list-style-type: none;
}
/* gallery*/
.gallery{
    padding-top: 5rem ;
    padding-bottom: 5rem;
}
    
.gallery-wrapper input{
    display: none;
}
.label-container{
    display:flex ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.label-container label{
    border: 1px solid var(--color-8);
    font-size: var(--fs-nav);
    text-transform: capitalize;
    padding: .2rem 1rem;
    color: var(--color-6);
    cursor: pointer;
}
.gallery-images{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    align-items: center;
    justify-content: center;
  
}
.single-img{
    width: 20%;
    height: 50%;
    transition: all 400ms ease-in-out;
    position: relative;
    overflow: hidden;
}
.single-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / .5);
    border-radius: 10px;
    border-radius: 10px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
}
.single-img:hover .single-overlay{
    transform: translateX(0);
    transition: all 2s ease-in-out;
}

.single-overlay h3{
    font-size: 1.2rem;
    text-transform: capitalize;
    color: white;
    font-family: cursive;
}
.single-overlay button{
    text-transform: capitalize;
   padding: .3rem;
   cursor: pointer;
  font-size: 14px;
   font-family: Georgia;
   letter-spacing: 2px;
   background:rgb(0 0 0 / .5);
   color: white;
   border: 2px solid rgb(0 0 0 / .1);
   
}

    
.single{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 3px rgb(0 0 0 / .6);
    transition: all 400ms ease-in-out;
}
#bride:checked ~ .gallery-images > .single-img:not([class *="bride"]),
#effects:checked ~ .gallery-images > .single-img:not([class *="effects"]),
#hair:checked ~ .gallery-images > .single-img:not([class *="hair"]),
#face:checked ~ .gallery-images > .single-img:not([class *="face"]),
#port:checked ~ .gallery-images > .single-img:not([class *="port"]),
#others:checked ~ .gallery-images > .single-img:not([class *="others"]),
#paint:checked ~ .gallery-images > .single-img:not([class *="paint"]){
    width: 0;
    height: 0;
}
@media screen and (max-width:991px) {
    .single-img{
        width: 40%;
    }
    .gallery{
        padding-top: 4rem ;
        padding-bottom: 2rem;
    }
}
@media screen and (max-width:360px) {
    .single-img{
        width: 50%;
    }
}


